{
  "name": "trapezeclientngdemo",
  "version": "1.0.0",
  "description": "Demo Client for the TrapezeClientNg Project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "test-ci": "nyc npm run test",
    "lint": "tslint -c tslint.json -p tsconfig-lint.json src/**/*.ts",
    "lint-fix": "tslint --fix -c tslint.json -p tsconfig-lint.json src/**/*.ts",
    "prerender": "node ./dist/prerender.js",
    "build:render": "npm run build && npm run prerender",
    "docs": "typedoc --options typedoc.json",
    "test:lint": "npm run lint",
    "test:build": "npm run build",
    "test:unit": "npm run test-ci",
    "test:docs": "npm run docs",
    "build:internal": "cd TrapezeClientNg && ng build --aot --prod --base-href=/TrapezeClientNgDemo/ --deploy-url=/TrapezeClientNgDemo/"
  },
  "author": "DonMahallem",
  "license": "ISC",
  "dependencies": {
    "@donmahallem/trapeze-api-express-route": "~1.8.6",
    "@donmahallem/trapeze-api-types": "~1.7.1",
    "@donmahallem/trapeze-client-ng": "~2.5.0"
  },
  "devDependencies": {
    "@types/chai": "~4.2.11",
    "@types/mocha": "~7.0.2",
    "@types/node": "~13.13.5",
    "@types/sinon": "~9.0.4",
    "chai": "~4.2.0",
    "express": "~4.17.1",
    "lodash": "~4.17.19",
    "mocha": "~7.2.0",
    "mz": "~2.7.0",
    "npm-run-all": "~4.1.5",
    "nyc": "~15.1.0",
    "puppeteer": "~3.3.0",
    "sinon": "~9.0.2",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typedoc": "~0.17.8",
    "typescript": "~3.9.7"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "src/**/*.spec.ts",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text-summary",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  }
}
